KAFKA_BROKERS=kafka:9092
KAFKA_TOPICS=events_topic
KAFKA_GROUP_ID=group_id_0
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_DATABASE=events_db
CLICKHOUSE_TABLE=events
CLICKHOUSE_CLUSTER=company_cluster
BATCH_SIZE=500
PAUSE_DURATION=60
